#A   B   C   D   E   F   G   H
#0   1   2   3   4   5   6   7
 " | . | " | . | " | . | " | . # 0 8
---+---+---+---+---+---+---+---
 . | " | b | " | . | " | . | " # 1 7
---+---+---+---+---+---+---+---
 " | . | " | . | " | . | " | . # 2 6
---+---+---+---+---+---+---+---
 . | " | b | " | . | " | . | " # 3 5
---+---+---+---+---+---+---+---
 " | . | " | r | " | . | " | . # 4 4
---+---+---+---+---+---+---+---
 . | " | . | " | . | " | . | " # 5 3
---+---+---+---+---+---+---+---
 " | . | " | . | " | . | " | . # 6 2
---+---+---+---+---+---+---+---
 . | " | . | " | . | " | . | " # 7 1
#0   1   2   3   4   5   6   7
#A   B   C   D   E   F   G   H